/* styles/stories.css */

.stories-container {
    padding: 4px 16px 8px 16px;
    border-bottom: 1px solid #dbdbdb;
    overflow: hidden;
    margin-top: 0;
}

.stories {
    display: flex;
    flex-direction: row;
    gap: 16px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 8px;
    white-space: nowrap;
}

.stories::-webkit-scrollbar {
    display: none;
}

.story {
    cursor: pointer;
    text-align: center;
    flex-shrink: 0;
    min-width: 66px;
    max-width: 66px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    vertical-align: top;
}

.story .image-container {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    padding: 3px;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.story .image-container img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
}

.story .username {
    font-size: 12px;
    margin-top: 4px;
    width: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.add-story .image-container {
    background: #fafafa;
    border: 1px dashed #dbdbdb;
}

.add-story .image-container i {
    font-size: 24px;
    color: #262626;
}

#story-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
}

#story-viewer.active {
    display: flex;
}

.story-content {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}

@media (min-width: 768px) {
    .story-content {
        max-width: 400px;
        max-height: 90vh;
        border-radius: 8px;
    }
}

.story-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    z-index: 1;
}

.story-progress-container {
    display: flex;
    gap: 4px;
    width: 100%;
    margin-bottom: 12px;
}

.story-progress {
    flex: 1;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.story-progress-bar {
    height: 100%;
    background: #fff;
    width: 0;
    transition: width 5s linear;
    border-radius: 2px;
}

.story-user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.story-user-info .username {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.story-top-controls {
    position: absolute;
    top: 60px;
    right: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 200;
}

.story-close {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: none;
}

.story-options {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.story-close:hover, .story-options:hover {
    background: rgba(254, 44, 85, 0.8);
    transform: scale(1.1);
}

.story-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.story-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}

.story-views {
    color: #fff;
}

.story-options-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 20px 20px 0 0;
    padding: 24px;
    min-height: 50vh;
    z-index: 20000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.story-options-menu.active {
    transform: translateY(0);
}

.story-options-menu button {
    width: 100%;
    padding: 20px;
    background: transparent;
    color: #262626;
    border: none;
    text-align: center;
    cursor: pointer;
    border-radius: 12px;
    transition: background 0.2s;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.story-options-menu button i {
    font-size: 32px;
}

.story-options-menu button:hover {
    background: rgba(254, 44, 85, 0.1);
}

.story-options-menu button.delete-option {
    color: #ff4444;
}

.story-options-menu button.delete-option:hover {
    background: rgba(255, 68, 68, 0.1);
}

.delete-loading {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30000;
}

.delete-loading .spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: #FE2C55;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#story-upload-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 10001;
    display: none;
    overflow-y: auto;
}

#story-upload-modal.active {
    display: block;
}

.story-upload-content {
    background: #fff;
    padding: 24px;
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.story-upload-content h2 {
    color: #262626;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: left;
    flex-shrink: 0;
}

.story-upload-preview {
    width: 100%;
    max-height: 60vh;
    margin-bottom: 20px;
    display: none;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;
}

.story-upload-preview img {
    width: 100%;
    height: 100%;
    max-height: 60vh;
    object-fit: contain;
    background: #f5f5f5;
}

.file-input-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.file-input-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    min-height: 300px;
    border: 2px dashed #dbdbdb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fafafa;
}

.file-input-label:hover {
    border-color: #FE2C55;
    background: #fff;
}

.file-input-label i {
    font-size: 48px;
    color: #FE2C55;
    margin-bottom: 12px;
}

.file-input-label span {
    color: #262626;
    font-size: 16px;
    font-weight: 500;
}

.file-input-label .file-hint {
    color: #8e8e8e;
    font-size: 14px;
    margin-top: 8px;
}

#story-file {
    display: none;
}

#story-upload-form button[type="submit"] {
    width: 100%;
    padding: 14px;
    background: #FE2C55;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 12px;
}

#story-upload-form button[type="submit"]:hover:not(:disabled) {
    background: #e02849;
    transform: scale(1.02);
}

#story-upload-form button[type="submit"]:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.story-upload-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #efefef;
    flex-shrink: 0;
}

.story-upload-header .back-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #262626;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.story-upload-header .back-btn:hover {
    background: #f5f5f5;
    border-radius: 50%;
}

.upload-progress {
    display: none;
    margin-bottom: 16px;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: #efefef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar {
    height: 100%;
    background: #FE2C55;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    color: #8e8e8e;
    font-size: 14px;
    text-align: center;
}
